.exchange-form {
  padding: 50px;
  display: grid;
  gap: 25px;
  grid-template-columns: 1fr min-content;

  &__title {
    grid-column: span 2;
    margin-bottom: 0;
  }

  &__labels-wrapper {
    display: flex;
    gap: 20px;
  }

  &__label {
    flex-grow: 1;
    display: flex;
    gap: 20px;
    align-items: center;
  }

  &__choices {
    flex-grow: 1;
  }

  &__input {
    flex-grow: 1;
  }

  &__btn {
    grid-row: 2 / span 2;
    grid-column: 2;
  }
}
